[settings]
# Register Config
DEFAULT_PHONECODE =
USE_PROXY =
DELAY_MAX =
TEST_URL =
TEST_URL2 =
OTP_URL =
LOGIN_URL =
PASSWORD_URL =
GET_IDOL_URL =
SET_IDOL_URL =
VIEW_IDOL_URL =
PARAM_URL =
ORIGIN =
REFERER =
SIGN_URL =
COMMENT_URL =
VOTE_LIST_URL =
QUIZ_LIST_URL =

# Vote Config
total_votes =
votes_per_account =
vote_id =
vote_item_id =

USE_PROXY_VOTE =
VOTE_DELAY_MAX =
ACCOUNT_SWITCH_DELAY =
SHOWCHAMPION_HEARTS_PER_VOTE =

TIMEOUT_GET =
TIMEOUT_POST =
MAX_RETRIES =
DELAY_BETWEEN_RETRIES =
VOTE_DETAIL_URL =
VOTE_URL =
MY_URL =
IDC_TABLE =
IDC_SELECT =
IDC_COL_VOTES_LEFT =
IDC_COL_LAST_UPDATE =
IDC_COL_MAX_VOTES =
IDC_COL_BLUE_HEART =
IDC_COL_ID =
IDC_COL_TOKEN =

# NTFY config
NTFY_HOST=
NTFY_TOPIC=